     <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>My Portfolio</title>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">

   
  </head>
  <body>
    
     
<!--    home page-->



<div class="header" id="header">
    
<section class="header_section">
    <div class="center-div">
        <h1 class="">Kundan Mehta</h1>
        <p>Creative Designer &amp; Developer</p>
        <div class="header_buttons">
            <a href="#">Download CV</a>
<!--            <a href="#">contact</a>-->
        </div>
    </div>
</section>
</div>


<!--    end of homepage-->
   
<!--   about -->
   <section class="about" >
            <div class="container source">
                <div class="row">
                    <div class="col-sm-12 col-md-6 ">
                        <!--About Image-->
                        <div class="col-lg-5 col-md-12">
                             <div class="about-hero">
                                <img src="images/hero.png" class="img-fluid" alt="">
                            </div>
                       </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <!--About Content-->
                        <div class="about-content ">
                            <div class="about-heading mt-4">
                                <h1>Kundan Mehta</h1>
                               <p>I'm Passionate <span> Designer &amp; Web Developer</span></p>
                            </div>
                            <p class="mt-3"> I am a full stack web developer. I can provide clean code and pixel perfect design. I also make website more &amp; more interactive with web animations.</p>
                            
                            <p class="mb-5">I love to work in User Experience &amp; User Interface designing. Because I love to solve the design problem and find easy and better solutions to solve it. I always try my best to make good user interface with the best user experience.</p>
                            
                           
<!--                            <button class="button-color">Download CV</button>-->
                            <span class="about-button ">
                                <a class=" btn main-btn " href="#">View Portfolio</a>
<!--                                <a href="#" class="btn btn-danger"> click me</a>-->
                            </span>
                        </div>
                    </div>
                </div>
            </div>
      </section>
    
    <!-- ***************************services******************************************************-->
  <section id="services" class="services_section ">
    
    <div class="container">
       
         <div class="row justify-content-center mb-5">
                <div class="col-12 text-center">

                    <div class="title_outer">
                        <h2 class="text-uppercase mb-3">My Services</h2>

                    </div>
                    <p class="text-muted mx-auto para-desc mb-0"> Hard to understand!! Scroll further. There’s a lot.</p>

                </div><!--end col-->
        </div>
       
        <div class="row">
            
          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
             <div class="service-wrapper text-center  border p-4 pt-5 pb-5 ">
                    <div class="icon text-custom">
                        <i class="fas fa-laptop fa-2x icon_color"></i>
                    </div>
                    <div class="content mt-3">
                        <h4 class="title ">Development</h4>
                       <p class="text-muted mt-3 mb-0"> Website Development, UX, Dashboard UX, Landing Page, Email Template all onboard.</p>
                    </div>
                </div>
            </div>
            
             <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
             <div class="service-wrapper text-center  border p-4 pt-5 pb-5">
                    <div class="icon text-custom">
                        <i class="fas fa-laptop fa-2x icon_color"></i>
                    </div>
                    <div class="content mt-3">
                        <h4 class="title ">UX / UI Design</h4>
                       <p class="text-muted mt-3 mb-0"> There's an artist hidden inside everyone, it’s time to recognize and develope it. </p>
                    </div>
                </div>
            </div>
            
             <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
             <div class="service-wrapper text-center  border p-4 pt-5 pb-5 p-lg-3 pt-lg-5 pb-lg-4">
                    <div class="icon text-custom">
                        <i class="fas fa-laptop fa-2x icon_color"></i>
                    </div>
                    <div class="content mt-3">
                        <h4 class="title ">Optimisation</h4>
                       <p class="text-muted mt-3 mb-0">Knowing the effective solution is the most impressing part. Website speed, Responsiveness all check.</p>
                    </div>
                </div>
            </div>
            
             <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
             <div class="service-wrapper text-center  border p-4 pt-5 pb-5 p-lg-3 pt-lg-5 pb-lg-4">
                    <div class="icon text-custom">
                        <i class="fas fa-laptop fa-2x icon_color"></i>
                    </div>
                    <div class="content mt-3">
                        <h4 class="title ">Graphic Designer</h4>
                       <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the when looking at its layout.</p>
                    </div>
                </div>
            </div>
            
             <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
             <div class="service-wrapper text-center  border p-4 pt-5 pb-5 p-lg-3 pt-lg-5 pb-lg-4">
                    <div class="icon text-custom">
                        <i class="fas fa-laptop fa-2x icon_color"></i>
                    </div>
                    <div class="content mt-3">
                        <h4 class="title ">Project Management</h4>
                       <p class="text-muted mt-3 mb-0">Balancing between goals, responsibilities, expectations and feedback is necessary.</p>
                    </div>
                </div>
            </div>
            
             <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
             <div class="service-wrapper text-center  border p-4 pt-5 pb-5 p-lg-3 pt-lg-5 pb-lg-4">
                    <div class="icon text-custom">
                        <i class="fas fa-laptop fa-2x icon_color"></i>
                    </div>
                    <div class="content mt-3">
                        <h4 class="title ">24/7</h4>
                       <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</section>
    
    
    <!--    portfolio-->
   
   <section class=" portfolio" style="padding:88px 0;" >
       
       <div class="container">
          <h6>portfolio</h6>
          <h1>my work</h1>
           <div class="row mg">
               
                   
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    
                           <div class="port_img">
                              <img src="images/4.jpg" alt="" class="image">
                              <div class="overlay">
                                <div class="content_icon">
                                  <h4 class="text">Project </h4>

                                  <div class="icon-holder">
                                    <a href="images/4.jpg" class=""> 
                                        <i class="fas fa-search-plus "></i>
                                    </a>

                                    <a href="images/4.jpg" class=" project-link"> 
                                        <i class="fas fa-search "></i>
                                    </a>
                                  </div>

                                </div>

                              </div>
                            </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    
                          <div class="port_img">
                              <img src="images/img-2.jpg" alt="" class="image">
                              <div class="overlay">
                                <div class="content_icon">
                                    <h4 class="text">Project</h4>

                                    <div class="icon-holder">
                                        <a href="images/img-2.jpg" class=""> 
                                            <i class="fas fa-search-plus "></i>
                                        </a>
    
                                        <a href="images/img-2.jpg" class=" project-link"> 
                                            <i class="fas fa-search "></i>
                                        </a>
                                      </div>
  
                                  </div>

                              </div>
                            </div>
                    </div>
                   <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                      
                           <div class="port_img">
                              <img src="images/img-3.jpg" alt="" class="image">
                              <div class="overlay">
                                <div class="content_icon">
                                    <h4 class="text">Project</h4>
  
                                    <div class="icon-holder">
                                        <a href="images/img-3.jpg" class=""> 
                                            <i class="fas fa-search-plus "></i>
                                        </a>
    
                                        <a href="images/img-3.jpg" class=" project-link"> 
                                            <i class="fas fa-search "></i>
                                        </a>
                                      </div>
  
                                  </div>

                              </div>
                            </div>
                       
                   </div>
                       
                       
                       
                        
                    <div class="col-sm-12 col-md-6  col-lg-4 mb-3 mt-lg-3">
                    
                           <div class="port_img">
                              <img src="images/img-4.jpg" alt="" class="image">
                              <div class="overlay">
                                <div class="content_icon">
                                    <h4 class="text">Project</h4>
  
                                    <div class="icon-holder">
                                        <a href="images/img-4.jpg" class=""> 
                                            <i class="fas fa-search-plus "></i>
                                        </a>
    
                                        <a href="images/img-4.jpg" class=" project-link"> 
                                            <i class="fas fa-search "></i>
                                        </a>
                                      </div>
  
                                  </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-sm-12 col-md-6  col-lg-4 mb-3 mt-lg-3">
                    
                          <div class="port_img">
                              <img src="images/img-5.jpg" alt="" class="image">
                              <div class="overlay">
                                <div class="content_icon">
                                    <h4 class="text">Project</h4>
  
                                    <div class="icon-holder">
                                        <a href="images/img-5.jpg" class=""> 
                                            <i class="fas fa-search-plus "></i>
                                        </a>
    
                                        <a href="images/img-5.jpg" class=" project-link"> 
                                            <i class="fas fa-search "></i>
                                        </a>
                                      </div>
  
                                  </div>
                              </div>
                            </div>
                    </div>
                   <div class="col-sm-12 col-md-6 col-lg-4 mb-3 mt-lg-3">
                      
                           <div class="port_img">
                              <img src="images/img-6.jpg" alt="" class="image">
                              <div class="overlay">
                                <div class="content_icon">
                                    <h4 class="text">Project</h4>
  
                                    <div class="icon-holder">
                                        <a href="images/img-6.jpg" class=""> 
                                            <i class="fas fa-search-plus "></i>
                                        </a>
    
                                        <a href="images/img-6.jpg" class=" project-link"> 
                                            <i class="fas fa-search "></i>
                                        </a>
                                      </div>
  
                                  </div>
                              </div>
                            </div>
                       
                   </div>
                        
           </div>
            
       </div>
   </section>
    


    
    
<!--    ********************************************************footer******************************************-->
    <footer class="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-4">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Kundan Mehta</h5>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-4">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Phone No.</h5>
                            <p>(+91)7903485628</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-md-4">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Email</h5>
                            <p>kundanmehta2501@gmail.com</p>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-6 mb-md-4">
                        <!--Contant Item-->
                        <div class="contact-info">
                           <h5>social media</h5>
                            <div class="social-icons ">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                        <p class="copy ">
                            
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    
    
<!--    ******************************************************************-->
      
  
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


